# Inventario de Ansible para el despliegue de Nessus
# Este archivo define los hosts y grupos donde se ejecutar치n los playbooks

# Grupo para el esc치ner de Nessus
[nessus-scanner]
{YOUR-NESSUS-IP} ansible_user=ubuntu ansible_ssh_private_key_file=../terraform/{YOUR-KEY-NAME} ansible_python_interpreter=/usr/bin/python3

# Grupo para el servidor Wazuh
[wazuh]
{YOUR-WAZUH-IP} ansible_user=ubuntu ansible_ssh_private_key_file=../terraform/{YOUR-KEY-NAME} ansible_python_interpreter=/usr/bin/python3

# Variables comunes para todos los hosts
[all:vars]
# Configuraci칩n de Ansible
ansible_ssh_common_args='-o StrictHostKeyChecking=no'  # Desactiva la verificaci칩n de host keys

[bastion]
{YOUR-BASTION-IP} ansible_user=ec2-user ansible_ssh_private_key_file=~/Project_Resources/terraform/{YOUR-KEY-NAME}
